<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                background-color: yellowgreen;
            }

            p.ex{
                    border:1px solid red;
                    margin-top: 100px;
                    margin-bottom: 100px;
                    margin-right: 150px;
                    margin-left: 80px;
            }
            p.na{
                    border:1px black;
                    margin-top: 50px;
                    margin-bottom: 50%;
                    margin-right: 150px;
                    margin-left:50%;
            }
            div.container{
                border: 1px saddlebrown;
                margin-left: 100px;
            }
            p.one{
                margin-left: inherit;
            }
        </style>
    </head>
<body>
    <h1> margin and padding alignment</h1>
    <p>My home my home</p>
    <p class= "ex"> Ajayi kaskdsa;dkva;skdv;askdvniadkaangnkmd
        nrme;argnrjanglmnlmcvnaljeaoirenva;lkfrng
    </p>
    <p class="na"> kz;akf;askg;kmgkslad;kasdg;akn;dklg;ka;gnka;k;a</p>

    <h2> Using of the inherit value </h2>
    <p> let the left margin be inherited from the parent element</p>
    <div class ="container">
        <p class="one"> skanskd;askndvkmanlkamnbglkamglkjabglajgkbl</p>s
    </div>

</body> 
</html>