<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }
            div.container{
                text-align: center;
                border: lawngreen;
                margin-top: 50px;
            }
            p.one{
                text-align: center;
                margin-bottom: 50px;
            }
            p.two{
                text-align: center;
                margin-bottom: 50px;
            }
            p.three{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1> MY DIV AND CLASS LESSON</h1>
        <div class="container">
            <p class="one">London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.
                
                My first paragraph.</p>
            <p class="two">
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.

                My first paragraph.
            </p>
            <p class="three">
                London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.

                Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.

                My first paragraph.
            </p>
        </div>
    </body>
</html>