<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
body {background-color: linen;}
h1   {color:black;}
p    {color:black;}
div.container{
  padding-top: 1px;
  padding-right: 200px;
  padding-bottom: 100px;
  padding-left: 100px;
}

h1{
  text-align: left;
}
p.one{
  text-align: justify;
  background-color: lightsalmon;
}
p.two, .three{
  height: 100px;
  max-width: 150px;
  border: 1px solid gray;
  margin-left: 25px;
  margin-top: 50px;
  margin-right: 50px;
  background-color:white;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  text-align: center;
}
p.four{
  height: 100px;
  max-width: 700px;
  border: 1px solid black;
  margin-left: 5px;
  margin-top: 5px;
  margin-right: 50px;
  background-color:white;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  text-align: center;
}
p.two, .three, .four{
  display:inline-block;
  position: relative;
  margin: 5px;
  float: left;
  width: 25%;
  height: 100px;
}
p.five{
  height: 700px;
  max-width: 800px;
  border: 1px solid gray;
  margin-left: 5px;
  margin-top: 5px;
  margin-right: 50px;
  background-color:white;
  padding-top: 40px;
  padding-right: 20px;
  padding-bottom: 5px;
  padding-left: 20px;
  text-align: center;
}
</style>
</head>
<body>
<div id="nav" style="line-height:30px;
background-color:white;
height:1000px;
width:300px;
float:left;
padding:5px;">
    <img src="jpg" alt="logo" style="width:304px;height:228px;"> <br>
    <a href="url" 
    style="margin-top: 150px;" >HOME</a> <br>
    <a href="url"style="margin-margin-bottom:100px;"> REQUEST</a> <br>
    <a href="url" style="margin-bottom: 50px;">  DEDUCTION</a> <br>
    <a href="url" style="margin-bottom: 100px;">   PAYROLL</a> <br>
    <a href="url" style="margin-bottom: 100px;">  PERSONAL INFORMATION</a> 
  </div>
<p style="text-align: right; font-size: 20px; color: black;"><a href="url">login</a></p>
</div>
<div class="container">
<h1>Hello, Hubert</h1>
<p class="one"> Upcoming Town Hall meeting with your department coming up 6/6/2022, 10:00am</p>
<p class="two">8 <br> Leave Taken</p>
<p class="three">22 <br> Available Leave</p>
<p class="four"> 8<br> Leave Taken</p>
<p class="four"> 8<br> Leave Taken</p>
</div>
</body>
</html>
